<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
        .carrer{
            color: rgb(17, 209, 209);
            background-color: rgb(10, 46, 46);
            font-style: italic;
            
        }

        #angular{
            color: rgb(5, 157, 184);
        }
        body{
            background-color: rgb(7, 13, 26);
        }
        ul,p{
            color: #e9e0e0d8;
        }

        #listEx{
            color: rgb(240, 7, 65);
            list-style:square;
            background-color: rgb(82,230,230);
            font-style: italic;
            font-weight: bold;
        }

    </style>
  </head>
  <body>
    <h1 class="carrer"><strong>Carrer Objectives :</strong></h1>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>

    <h1 class="carrer"><strong>Professional Summery :</strong></h1>

    <ul>
      <li>
        Having 5 years experience in developing single page Web Applications
        using <span id="angular">Angular 8</span>,HTML5,CSS3,Bootstrap5,JavaScript
      </li>

      <li id="listEx">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking.</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool.
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile Methodology environment.</li>
      <li>
        Experience in using chrome developer tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
