<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CDN Link - Google font families -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet"> 
 
    <style>
        body{
            background-image: url(Assets/Images/blue1.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header span{
            padding: 5px;   
            color: rgb(10, 134, 124);
            /* background-color: rgb(54, 56, 56);  */
        }
        header{
            text-align: right;
            margin-bottom: 20px;
            margin-right: 20px;
        }
       
         nav a{
             /* border: 3px solid red;  */
            color: rgb(8, 165, 204);
            margin-right: 50px;
            font-weight: bold;
            text-decoration-line: none;
        }
        #home{
            margin-left: 10px;
        }
         
        footer a{
            margin-left: 15px;
            font-size:25px ;
        }
    </style>
</head>

<body>
            <img src="Assets/Images/download (1).png" alt="logo" width="40px" height="40px"> 
    <!-- Header Section -->
     <header>
            <span><i class="fa-regular fa-user"></i>: Aishwarya Rane </span>
            <span><i class="fa-sharp fa-solid fa-phone"></i>: 1234567893 </span>
            <span><i class="fa-solid fa-envelope"></i> : ash@gmail.com</span>
    </header>
    <hr>

<!-- Navigation Section -->
<nav>
    <a href="home.html" target="mainFrame" id="home">HOME</a>
    <a href="techStack.html" target="mainFrame">TECH STACK</a> 
    <a href="project.html" target="mainFrame">PROJECT</a> 
    <a href="education.html" target="mainFrame">EDUCATION</a> 
    <a href="others.html" target="mainFrame">OTHERS</a>
</nav>
<hr>
<!-- Body Section -->
<iframe src="home.html" name="mainFrame" frameborder="1" width="900px" height="450px"></iframe>

<hr>
<!-- Footer Section -->
<footer>
    <a href="https://www.linkedin.com"> <i class="fa-brands fa-linkedin"></i></a>

    <a href="https://github.com"><i class="fa-brands fa-github"></i></a>
   
    <a href="https://www.naukri.com"><i class="fa-solid fa-laptop-file"></i></a>
</footer>
<hr>
  <!-- nevigation section -->
  <!-- body section -->
    </body>
</html>