<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style type="text/css">
        div{
            width:250px;
            height: 230px;
            color: rgb(10, 8, 8);
            border-radius: 25px;
            background-color: rgb(50, 218, 181);
            margin-left: 550px;
            margin-top: 150px;
        }
        #name{
            padding: 15px;
            margin: 4px;
        }
        #name2{
            padding: 15px;
        }
        body{
            background-image: url(Assets/Images/sky.jpg);
            background-size: cover;
        }
        span{
            display: inline-block;
            width: 200px;
            height: 40px;
        }
        #arrow{
            display: inline;
            width: 200px;
            height: 60px;
            border: 2px solid rgb(130, 142, 145);
            background-color: rgb(240, 247, 244);
            padding: 10px;
        }

    </style>
</head>
<body>
    <div>
        <h2 id="name">2 Stocks recommendation weekly</h2>

       <span> <p id="name2">Midcap Stocks Gaining Momentum after 30-40% fall from 52 week high</p></span> <span id="arrow"><i class="fa-solid fa-angle-right fa-xl"></i></span>
        
    </div>
</body>
</html>